{
  "name": "Portal Tabungan",
  "short_name": "Portal Tabungan",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#224379",
  "theme_color": "#224379",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ]
}
    
